is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_Basics_24_04_23
build_property.ProjectDir = C:\Users\kosaikee\source\repos\C-Sharp_Basics_24-04-23\C-Sharp_Basics_24-04-23\
